<!DOCTYPE html>
<html>
    <head>
        <title>David O Neill - Curriculum Vitae</title>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* thai */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: local('Kanit Thin'), local('Kanit-Thin'), url(https://fonts.gstatic.com/s/kanit/v7/nKKX-Go6G5tXcr72KxaAcJxA.woff2) format('woff2');
                unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: local('Kanit Thin'), local('Kanit-Thin'), url(https://fonts.gstatic.com/s/kanit/v7/nKKX-Go6G5tXcr72Kw2AcJxA.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: local('Kanit Thin'), local('Kanit-Thin'), url(https://fonts.gstatic.com/s/kanit/v7/nKKX-Go6G5tXcr72KwyAcJxA.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: local('Kanit Thin'), local('Kanit-Thin'), url(https://fonts.gstatic.com/s/kanit/v7/nKKX-Go6G5tXcr72KwKAcA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* thai */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: local('Kanit ExtraLight'), local('Kanit-ExtraLight'), url(https://fonts.gstatic.com/s/kanit/v7/nKKU-Go6G5tXcr5aOhWzVaF5NQ.woff2) format('woff2');
                unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: local('Kanit ExtraLight'), local('Kanit-ExtraLight'), url(https://fonts.gstatic.com/s/kanit/v7/nKKU-Go6G5tXcr5aOhWoVaF5NQ.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: local('Kanit ExtraLight'), local('Kanit-ExtraLight'), url(https://fonts.gstatic.com/s/kanit/v7/nKKU-Go6G5tXcr5aOhWpVaF5NQ.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Kanit';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: local('Kanit ExtraLight'), local('Kanit-ExtraLight'), url(https://fonts.gstatic.com/s/kanit/v7/nKKU-Go6G5tXcr5aOhWnVaE.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
                        
            @media print {
                body, page {
                    margin: 0px !important;
                    padding: 0px !important;
                    box-shadow: 0 0 0 rgba(255,255,255,255) !important;
                }
                footer {
                    page-break-after: always;
                }
                .no-print, .no-print * {
                    display: none !important;
                }
            }

            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                background: rgb(204,204,204); 
                margin: 0px;
                padding: 10px;
            }

            page {
                background: white;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                padding: 40px 40px 40px 40px;
                box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            }

            page[size="A4"] {  
                width: 21cm;
                height: 29.7cm; 
            }

            .ResumePage {
                position: relative;
                padding: 0px;
                margin: 0px;
            }

            .ResumeHeader {
                left: 0px;
                padding: 0px;
                margin: 0px;
                margin-top: -5px;
                margin-bottom: 5px;
                display: flex;
            }

            .ResumeHeaderLeft {
                display: inline-block;
                left: 0;
                margin: auto 0;
                width: 50%;
            }

            .ResumeHeaderRight {
                display: inline-block;
                right: 0;
                margin: auto 0;
                width: 50%;
                text-align: right;
            }

            .ResumeHeaderLeft h3 {
                margin-left: 5px;
                margin-bottom: 5px;
            }

            .ResumeHeaderLeft h4 {
                margin-left: 15px;
                margin-top: -8px;
                font-size: 11pt; 
                font-weight: 600;
            }

            .ResumeBody {
                padding: 0px;
                margin: 0px;
            }

            .ResumeBodyLeft {
                display: inline-block;
                padding-right: 20px;
                position: absolute;
                left: 0;
                border-right: 2px solid #999999;
                width: 270px;
            }

            .ResumeBodyRight {
                display: inline-block;
                padding-left: 20px;
                position: absolute;
                left: 290px;
            }

            a {
                text-decoration: none;
                font-family: 'Kanit', sans-serif;
                color: #000000;
                font-size: 11pt;
                line-height: 1;
            }

            h1, 
            h2, 
            h3, 
            h4, 
            h5, 
            h6, 
            .PersonalDetails, 
            .PersonalDetailsAddress, 
            .LeftSideDetails, 
            li, 
            .ReferenceRole,
            .ReferenceNumber,
            .ReferenceEmail,
            .JobPeriod {
                font-family: 'Kanit', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0px;
                padding: 0px;
                letter-spacing: 1px;
            }

            h1 {
                margin-top: -10px;
                margin-bottom: -10px;
                font-weight: 200;
                font-size: 28pt;
            }

            h3.role {
                margin-bottom: -5px;
            }

            h2 {
                font-weight: 700;
                font-size: 17pt;
                text-shadow: 1px 0px #2e74b5;
            }

            h2, h3 {
                color: #2e74b5;
            }

            h3 {
                font-weight: 900;
                font-size: 15pt;
            }

            h4 {
                font-weight: 300;
                margin-left: 10px;
                font-size: 13pt;
                margin-top: -10px;
            }

            h5 {
                font-weight: 100;
                font-size: 11pt;
                letter-spacing: 1px;
            }

            h6 {
                margin-top: 5px;
                font-weight: 900;
                font-size: 10pt;
                text-shadow: 1px 0px #000000;
                letter-spacing: 1px;
            }

            .ResumeBody h6 {
                margin-top: 5px;
                font-weight: 900;
                font-size: 9pt;
                text-shadow: 1px 0px #000000;
                letter-spacing: 1px;
            }

            .ResumeHeaderRight h6 {
                color: #2e74b5;
            }

            .PersonalDetails, .PersonalDetailsAddress, .JobDetails, .ReferenceName, .LeftSideDetails {
                margin-left: 10px;
                font-size: 11pt;
            }

            .ReferenceName {
                margin-bottom: 0px;
            }

            .ReferenceEmail {
                color: #2e74b5;
                text-decoration: underline;
                font-weight: 600;
                font-size: 9pt;
            }

            .ReferenceDetails {
                margin-left: 20px;
                font-size: 11pt;
                margin-bottom: 20px;
            }

            ul.PersonalDetails, ul.LeftSideDetails, ul.ReferenceName, ul.JobDetails {
                margin-left: -20px;
                margin-top: 5px;
            }

            ul.PersonalDetails li, ul.LeftSideDetails li, ul.ReferenceName li, ul.JobDetails li, .PersonalDetailsAddress {
                font-size: 11pt;
                line-height: 1.2;
            }

            ul.ReferenceName li {
                font-weight: 900;
                text-shadow: 1px 0px #000000;
            }

            .sublist {
                margin-top: 2px;
                margin-left: -20px;
            }

            .underline {
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 0px;
                border-bottom: 2px solid #999999;
                width: 100%;
            }

            .Job {
                display: block;
            }

            .JobHeader {
                width: 100%;
                display: flex;
                margin-bottom: 10px;
            }

            .JobPeriod {
                display: inline-block;
                width: 25%;
                font-size: 10pt;
                padding-right: 20px;
                margin: auto 0;
                font-weight: 200;
            }

            .JobTitle {
                display: inline-block;
            }

            .JobTitle h3 {
                margin: 0;
                margin-bottom: -10px;
            }

            .JobBody {
                display: block;
            }

            #dialogimage {
                opacity: 0.5;
            }

            .float-print {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color:#2e74b5;
                color:#FFFFFF;
                border-radius:50px;
                text-align: center;
                box-shadow: 2px 2px 3px #999;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function()
            {
                var size = {
                    width: window.innerWidth || document.body.clientWidth,
                    height: window.innerHeight || document.body.clientHeight
                }

                var width = size.width > 1920 ? 1300 : 850;
                var height = size.width > 1920 ? 800 : 580;

                $("#dialogimage").attr("src", size.width > 1920 ? "print.png" : "print-small.png");
                
                $( "#dialog" ).dialog(
                {
                    minHeight: height,
                    minWidth: width,
                    modal: true,
                    buttons: {
                        Ok: function() {
                            $( this ).dialog( "close" );
                        }
                    }
                });
            });
        </script>
    </head>
    <body>
        <page size="A4">
            <div class='ResumePage'>
                <div class='ResumeHeader'>
                    <div class='ResumeHeaderLeft'>
                        <h1>David O Neill</h1>
                        <h3 class='role'>Site Reliability Engineer</h3>
                        <h4 class='role'>Senior Software Engineer</h4>
                        <h4 class='role'>Dev Ops Engineer</h4>
                        <h4 class='role'>Cloud Engineer</h4>
                        <h4 class='role'>Systems Engineer</h4>
                    </div>
                    <div class='ResumeHeaderRight'>
                        <h6>Linkedin</h6>
                        <a href='https://www.linkedin.com/in/dmzoneill'>https://www.linkedin.com/in/dmzoneill</a>
                        <h6>Github / Launchpad</h6>
                        <a href='https://github.com/dmzoneill'>https://github.com/dmzoneill</a><br/>
                        <a href='https://code.launchpad.net/~dmzoneill/+git'>https://code.launchpad.net/~dmzoneill/+git</a>
                    </div>
                </div>
                <div class='ResumeBody'>
                    <div class='ResumeBodyLeft'>
                        <h2>Personal Details</h2>
                        <div class='underline'></div>
                        <h6>Nationality</h6>
                        <div class='PersonalDetails'>Irish (freely work in E.U)</div>
                        <h6>Address</h6>
                        <div class='PersonalDetailsAddress'>Apt 5 Camden Wharf<br/>Camden Quay<br/>Cork<br/>Ireland<br/>T23PF65</div>
                        <h6>Phone</h6>
                        <div class='PersonalDetails'>+353 86 193 8787</div>
                        <h6>Email</h6>
                        <div class='PersonalDetails'>dave@fio.ie<br/>dmz.oneill@gmail.com</div>
                        <h6>Date of Birth</h6>
                        <div class='PersonalDetails'>26/03/1984<br/><br/></div>
                        <h2>Education</h2>
                        <div class='underline'></div>
                        <ul class='PersonalDetails'>
                            <li>Bachelor's Degree Computer Systems</li>
                            <li>Microsoft Certified Professional</li>
                            <li>Network Certified Professional</li>
                            <li>VMware vSphere</li>
                        </ul>
                        <h2>Programming</h2>
                        <div class='underline'></div>
                        <h6>Ordered by most recently used</h6>
                        <ul class='LeftSideDetails'>
                            <li>Python (daily)</li>
                            <li>HTML, CSS, JavaScript (daily)</li>
                            <li>PHP (daily)</li>
                            <li>Bash/CShell (daily)</li>
                            <li>NodeJs</li>
                            <li>Golang</li>
                            <li>C#</li>
                            <li>Classic ASP</li>
                            <li>Perl</li>
                            <li>C/C++</li>
                            <li>Java</li>
                            <li>Ansible, Chef, Cfengine, Puppet DSL</li>
                        </ul>
                        <h2>Recognitions</h2>
                        <div class='underline'></div>
                        <ul class='LeftSideDetails'>
                            <li>Division recognition reward for first sites deployment of Kerberos NFS<br/><br/></li>
                            <li>Intel Shannon Recognition award for Design and Implementation of offsite development Centre<br/><br/></li>
                            <li>Division recognition reward for first Step Delivering High Availability Solution for Cloud Native Deployments</li>
                        </ul>                    
                    </div>
                    <div class='ResumeBodyRight'>
                        <h2>Experience</h2>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>January 2019 - Present</div>
                                <div class='JobTitle'>
                                    <h3>Site Reliability Engineer</h3>
                                    <h6>Canonical (Ubuntu Linux)</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <h6>Engineer, Bootstack</h6>
                                <ul class='JobDetails'>    
                                    <li>50 Operations / 50 Development </li>
                                    <li>Working on private cloud offerings for Canonical customers across a plethora of use-case requirements</li>
                                    <li>Day to day technologies include, juju, maas, landscape, openstack, kubernetes and a number of networking and storage solutions such as ceph, openvswitch & contrail</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>Sept 2018 - March 2019</div>
                                <div class='JobTitle'>
                                    <h3>File System Engineer</h3>
                                    <h6>Dell EMC</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <h6>File system Engineer, Data Domain Protection</h6>
                                <ul class='JobDetails'>    
                                    <li>Working on core debug analysis Data Domain product</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>2014 - Sept 2018</div>
                                <div class='JobTitle'>
                                    <h3>Network Software Engineer</h3>
                                    <h6>Intel</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <h6>Containers orchestration team scrum master & technical lead</h6>
                                <ul class='JobDetails'>
                                    <li>Working on Kubernetes with Docker, CNI, Etcd & flannel</li>
                                    <li>CNI development in Golang for the support of DPDK/SRIOV/VHost User and Bonding.</li>
                                    <li>CPU Manager for Kubernetes Development in Python</li>
                                    <li>CI/CD Jenkins for build automation with Ansible</li>
                                    <li>Openstack Kuryr - OVS</li>
                                    <li>Clearwater IMS on kubernetes and AWS/GCP</li>
                                    <li>Software Legal Compliance ProtexIP - Code Center</li>
                                    <li><a href='https://networkbuilders.intel.com/experience-kits'>https://networkbuilders.intel.com/experience-kits</li></a></li>                        
                                </ul>
                            </div>   
                            <div class='JobBody'>
                                <h6>Technical lead for configuration management Open Network Software 2.0</h6>
                                <ul class='JobDetails'>    
                                    <li>Linux Kernel and Systemd-NetworkD,</li>
                                    <li>Chef configuration of system-networkd</li>
                                    <li>Systemd-networkd C - L2 / L3 FM6k / FM10K Chipsets</li>
                                    <li>LAG / Port State / Port Attributes / UFD / FDB / QOS / VLAN</li>
                                </ul>
                            </div>      
                            <div class='JobBody'>
                                <h6>Technical lead for infrastructure of Open Network Software 1.2</h6>
                                <ul class='JobDetails'>    
                                    <li>C++, SWIG, Python, M4 Autotools, google protocol buffers and Zeromq</li>
                                </ul>
                            </div>                   
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>2012 - 2014</div>
                                <div class='JobTitle'>
                                    <h3>UNIX Systems Programmer</h3>
                                    <h6>Intel</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <h6>Development</h6>
                                <ul class='JobDetails'>    
                                    <li>Puppet, Perl, Bash, CShell, Vbscript, Jscript post deployment configuration for internal lab cloud provisioning solution (Windows/Linux/BSD)</li>
                                    <li>OpenStack post provisioning configuration with Puppet</li>
                                    <li>Openstack deployment scripts in Bash</li>
                                    <li>PHP NetApp Storage Usage Analytics Web Service</li>
                                    <li>C# .Net asynchronous library for Service Now ticket creation outlook plugin</li>
                                </ul>
                            </div>                        
                        </div>                    
                    </div>                
                </div>
            </div>
            <footer></footer>
        </page>
        <page size="A4">
            <div class='ResumePage'>
                <div class='ResumeBody'>                
                    <div class='ResumeBodyLeft'>
                        <h2>Interests</h2>
                        <div class='underline'></div>
                        <h6>R & R</h6>
                        <ul class='LeftSideDetails'>
                            <li>I have done extensive travelling around Europe</li>
                            <li>I have lived in Germany and Portugal</li>
                        </ul>
                        <h6>Computers and Open Source</h6>
                        <ul class='LeftSideDetails'>
                            <li>Website development</li>
                            <li>C# WPF Application development</li>
                            <li>Experience in mobile phone applications - Android/IOS/Windows</li>
                            <li>I developed android apps for AIB Banking, Bus Eireann, and Meteor Usage</li>
                            <li>Synology download Assistance Google Chrome plugin</li>
                            <li>Open source PHP bulletin board system EvolutionBB</li>
                            <li>Crypto Currency</li>
                            <ul class='sublist'>
                                <li>PHP Binance API</li>
                                <li>PHP Unit testing and validation</li>
                                <li>Node Binance API</li>
                                <li>NodeJs Mocha Unit testing and coverage validation</li>
                            </ul>
                            <li>Ashtanga Yoga Cork</li>
                            <ul class='sublist'>
                                <li>ashtangayoga.ie</li>
                                <li>Booking and payment system</li>
                                <li>RaspberryPi - Automated door opener and heating system</li>
                                <li>Android / IOS apps</li>
                            </ul>
                        </ul>
                        <h2>References</h2>
                        <div class='underline'></div>
                        <ul class='ReferenceName'>
                            <li>Gary Quinn (Intel)</li>
                        </ul>
                        <div class='ReferenceDetails'>
                            <div class='ReferenceRole'>EMEA Linux Compute Service Owner</div>
                            <div class='ReferenceNumber'>+353 86 818 7493</div>
                            <div class='ReferenceEmail'>gary.quinn@intel.com</div>
                        </div>
                        <ul class='ReferenceName'>
                            <li>Stephen Bergin (Intel)</li>
                        </ul>
                        <div class='ReferenceDetails'>
                            <div class='ReferenceRole'>Shannon IT Manager</div>
                            <div class='ReferenceNumber'>+353 86 852 0437</div>
                            <div class='ReferenceEmail'>stephen.c.bergin@intel.com</div>
                        </div>
                        <ul class='ReferenceName'>
                            <li>Pallav Bhansali (Intel)</li>
                        </ul>
                        <div class='ReferenceDetails'>
                            <div class='ReferenceRole'>Galileo Labs Manager Leixlip - Quark SoC</div>
                            <div class='ReferenceNumber'>+353 86 102 2235</div>
                            <div class='ReferenceEmail'>pallav.bhansali@intel.com</div>
                        </div>
                        <ul class='ReferenceName'>
                            <li>Colin Byrne (Intel)</li>
                        </ul>
                        <div class='ReferenceDetails'>
                            <div class='ReferenceRole'>EMEA Windows Servers Services Team</div>
                            <div class='ReferenceNumber'>+353 87 646 8560</div>
                            <div class='ReferenceEmail'>colin.s.byrne@intel.com</div>
                        </div>
                        <ul class='ReferenceName'>
                            <li>Clem O Donnell (University of Limerick)</li>
                        </ul>
                        <div class='ReferenceDetails'>
                            <div class='ReferenceRole'>Learning Center Administrator</div>
                            <div class='ReferenceNumber'>+353 86 086 9392</div>
                            <div class='ReferenceEmail'>clem.odonnell@ul.ie</div>
                        </div>
                    </div>
                    <div class='ResumeBodyRight'>
                        <div class='Job'>                        
                            <div class='JobBody'>
                                <h6>Operations</h6>
                                <ul class='JobDetails'>    
                                    <li>ITIL Incident Specialist LvL4 / Request Specialist LvL4</li>
                                    <li>Support 1.5K~ SLES production servers across 16 sites in GER/Russia</li>
                                    <li>Cfengine Regional Service Owner aligning to global operations - 42k~ servers</li>
                                    <li>Global Project Owner for Cfengine 2 retirement</li>
                                    <li>Sudo Regional Service Owner</li>
                                    <li>Backup Regional Service Owner for 12 production VCenter Clusters</li>
                                    <li>Regional Datacenter Services consolidation into Leixlip/Nizhny Hub Sites</li>
                                    <li>Kerberos NFS in GER - Compute Design Cloud Global Data Accessibility (GDA)</li>
                                    <li>Offsite Development Center, IT/Network Infrastructure Design and Implementation, delivered IT infrastructure to support cloud provisioning</li>
                                    <li>Galileo Lab Services Deployment and Support Leixlip - Quark SoC</li>
                                    <li>Supporting Build forge, Git, Subversion, Jenkins continuous integration</li>
                                    <li>Data Center Downtimes, NetApp Filer Migrations</li>
                                    <li>Support for all Linux, BSD, and Windows operating systems</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>Part Time 2008 - 2012</div>
                                <div class='JobTitle'>
                                    <h3>Instructor</h3>
                                    <h6>University of Limerick</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <ul class='JobDetails'>    
                                    <li>I partook in delivering Java learning courses as part of peer support learning program.</li>
                                    <li>Prepared and delivered targeted PHP, C++, and Java sessions for undergraduates, graduates, and pre and post doctorates.</li>
                                    <li>Drop in support for imperative/declarative programming problems</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>Intern 2010</div>
                                <div class='JobTitle'>
                                    <h3>UNIX Systems Programmer</h3>
                                    <h6>Intel</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <ul class='JobDetails'>    
                                    <li>Provided Linux compute/lab support in Shannon for 300 customers</li>
                                    <li>Managed extensive lab hypervisor infrastructure</li>
                                    <li>Data Center Downtime, Filer Migrations</li>
                                    <li>Clearquest Perl, PHP, C++ MySQL lab custom ISC DHCPD solution</li>
                                    <li>Perl men and mice DNS IPAM management solution for lab DDNS</li>
                                    <li>Altiris hardware dependent imaging solution based upon clonezilla</li>
                                    <li>Took on responsibilities of two Senior Systems Programmers, windows and UNIX during their annual leave and sabbatical leave.</li>
                                    <li>VBscript low cost digital signage solution for Shannon</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>2005 - 2006</div>
                                <div class='JobTitle'>
                                    <h3>Manager</h3>
                                    <h6>Click Here LTD Startup</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <ul class='JobDetails'>    
                                    <li>Booking keeping - I maintained financial and inventory records, forecasting, budgeting, utilities, banking.</li>
                                    <li>People management</li>
                                    <li>Network administrator - physical installation and configuration</li>
                                    <li>Systems administrator - installation and configuration</li>
                                    <li>Painting Electrical Work, 80+ hours week for 3 months</li>
                                </ul>
                            </div>                        
                        </div>
                        <div class='underline'></div>
                        <div class='Job'>
                            <div class='JobHeader'>
                                <div class='JobPeriod'>2003 - 2005</div>
                                <div class='JobTitle'>
                                    <h3>IT Technician</h3>
                                    <h6>Nethouse LTD</h6>
                                </div>
                            </div>
                            <div class='JobBody'>
                                <ul class='JobDetails'>    
                                    <li>Network administrator - physical installation and configuration</li>
                                    <li>Systems administrator - installation and configuration</li>
                                </ul>
                            </div>                        
                        </div>
                    </div>                
                </div>
            </div>
            <footer></footer>
        </page>
        <a href="javascript:window.print();" class="float-print no-print">
            <i style="font-size:32px; margin-top:13px;" class="fa fa-file-pdf-o"></i>
        </a>
    </body>
</html>

